<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashfaq Ali Zardari Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        #app-name {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app-name">
        <h2>Ashfaq Ali Zardari Chat App Server</h2>
        <p>The Server app run success!</small>
    </div>
    <ul id="messages"></ul>
    <hr>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io("http://localhost:1111", { transports: ['websocket'] });
        var messages = document.getElementById('messages');
        socket.on('chat message', function (msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>